Full Modern React Tutorial by Net Ninja
https://www.youtube.com/playlist?list=PL4cUxeGkcC9gZD-Tvwfod2gaISzfRiP9d
https://github.com/iamshaunjp/Complete-React-Tutorial


===================================================================================

npx create-react-app dojo-blog
this line creates the react app 

===================================================================================

when uploading react projects to GitHub, the node_modules folder isnt uploaded as it is so large, so if you dowload a react git repo, after you download it cd into the project and enter 
npm install
this will look in the package.json file for all the project dependncises and install them and create the node_module folder

===================================================================================

Your diff compnents like nave bar, article, side bar etc are created in the src folder as individual files such as App.js
they are then linked to index.js like <App /> which will then render them so could vabe <Nav /> for a Nav componemt we add to a package
Also need to remever to import our new components into the index.js file eg import App from './App';
The functions you create for your components need to start with a capital letter eg fuction App in the app.js file


===================================================================================

Arrow Function shortcut:
rafce creates an arrow fuction shortcut:  side note, dont need import anymore
import React from 'react'
const Header = () => {
  return (
    <div>Header</div>
  )
}
export default Header 

===================================================================================
Examples for waht can/cant be rendered  in App.js
function App() {
  const title = "Welcome to the new blog";
  const likes = 50;
  //object cant be converted to a string to be outputted to the browser so this will result in an error
  // const person = {name: 'Jason', age: 38}
  const link = "https://www.google.com"

  return (
    <div className="App">
      <div className="content">
        <h1> {title} </h1>
        <p>Liked {likes} times</p>
        {/*<p> {person} </p>*/}

        <p>{10}</p>
        <p>{"Hello People"}</p>
        <p>{[1, 2, 3, 4, 5, 6, 7]}</p>
        <p>{Math.random() * 10}</p>
        
        <a href={link}>Google</a>
      </div>
    </div>
  );
}

export default App;


===================================================================================


































































